Relacionar entidades

Projeto × Professor: se cada projeto tem 1 orientador → basta projeto.professor_id.

ALTER TABLE projeto ADD professor_id INT;

Ajustar Model/Views p/ combobox de professor.

Projeto × Aluno (muitos-para-muitos)

Criar tabela pivot projeto_aluno (projeto_id, aluno_id).

Adicionar sub-formulário ou checklist de alunos no form de Projeto.

Menus & permissões

Mostrar links apenas a usuários de nível adequado (Session::get('userNivel')).

Ex.: aluno não deve ver tela de Entregas de outro projeto.

Dashboard / métricas

Cards na página inicial do sistema: nº de projetos ativos, entregas pendentes etc.

Validação extra

RA único → regra MySQL já ajuda; acrescente verificação no Model se quiser mensagem amigável.

Datas: impedir reunião com data < início do projeto, por exemplo.

Refino de layout

Ícone na barra, cores da marca da faculdade, etc.